EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/MB-SIDr8tr/FiLFO/FiLFO.brd

Start at      : 22:07:28 (3/31/11)
End at        : 22:07:28 (3/31/11)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  62 ( 3 Vias )

Router memory :   19928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
