EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/MB-SIDr8tr/ENV/env.brd

Start at      : 23:02:28 (1/30/11)
End at        : 23:02:28 (1/30/11)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 100 mil  Layers: 1
Connections   :    31   predefined:  31 ( 0 Vias )

Router memory :   4420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
