Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/tim/Documents/eagle/MB-SIDr8tr/ENV/env.dri

 Date              : 3/21/11 1:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    14
 T02   0.0400inch    30
 T03   0.0472inch    15
 T04   0.0827inch    10
 T05   0.1181inch     4

Total number of drills: 73

Plotfiles:

 /Users/tim/Documents/eagle/MB-SIDr8tr/ENV/env.TXT
