EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/MB-SIDr8tr/WireMatrix/wirematrix.brd

Start at      : 19:34:43 (3/19/11)
End at        : 19:34:43 (3/19/11)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   30552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        46        46        46        46        46
Vias              :         0        34         6         2         2         2
Resolution        :    58.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
