Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/tim/Documents/eagle/MB-SIDr8tr/8x8-Led-Matrix/8x8-LED-Matrix-Rev4.dri

 Date              : 3/22/11 4:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0320inch   128
 T03   0.0400inch    88
 T04   0.1181inch     4

Total number of drills: 245

Plotfiles:

 /Users/tim/Documents/eagle/MB-SIDr8tr/8x8-Led-Matrix/8x8-LED-Matrix-Rev4.TXT
