Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/tim/Documents/eagle/MB-SIDr8tr/8x8-Led-Matrix/8x8-LED-Matrix-Rev4.gpi

 Date              : 3/22/11 4:38 PM
 Plotfile          : /Users/tim/Documents/eagle/MB-SIDr8tr/8x8-Led-Matrix/8x8-LED-Matrix-Rev4.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch             128  D10      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch             128
 D11      draw      0.0680inch              88
 D12      round     0.1261inch               4
 D13      rectangle 0.0789inch x 0.0749inch    16
 D14      rectangle 0.0749inch x 0.0789inch    16
 D15      square    0.0476inch              25

