EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/MidiBox/8x8-LED-Matrix.brd

Start at      : 22:14:52 (1/2/11)
End at        : 22:15:01 (1/2/11)
Elapsed time  : 00:00:09

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :   262   predefined:  158 ( 4 Vias )

Router memory :   24332

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         5         6         6         6
Vias              :         0         1         8        10        10        10
Resolution        :    60.3 %    60.7 %    62.2 %    62.6 %    62.6 %    62.6 %

Final             : 100.0% finished
