EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/MB-SIDr8tr/FiLFO/FiLFO.brd

Start at      : 18:50:09 (3/26/11)
End at        : 18:50:10 (3/26/11)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   19928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        65        65        65        65        65
Vias              :         0        66        12         6         3         2
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
