EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/MB-SIDr8tr/LCD/lcd-full.brd

Start at      : 18:50:40 (4/17/11)
End at        : 18:50:40 (4/17/11)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  48 ( 0 Vias )

Router memory :   39104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        42        42        42        42        42
Vias              :         0        56        11         9         7         6
Resolution        :    65.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
