EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/MB-SIDr8tr/LCD/lcd-no-knob.brd

Start at      : 17:25:20 (3/24/11)
End at        : 17:25:21 (3/24/11)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  3 ( 0 Vias )

Router memory :   24960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0        70        21        18        15        14
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
