Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/tim/Documents/eagle/MB-SIDr8tr/LCD/lcd.gpi

 Date              : 3/21/11 8:16 AM
 Plotfile          : /Users/tim/Documents/eagle/MB-SIDr8tr/LCD/lcd.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              55
 D11      round     0.1497inch               2
 D12      round     0.0907inch               1
 D13      round     0.0946inch               2
 D14      draw      0.0600inch              22
 D15      round     0.1261inch               4
 D16      round     0.1182inch               4
 D17      square    0.0476inch               8

