EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/MB-SIDr8tr/LCD/lcd.brd

Start at      : 21:19:44 (3/20/11)
End at        : 21:19:47 (3/20/11)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  7 ( 0 Vias )

Router memory :   28800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        91         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        10        29        29        29        29        29
Vias              :         0        63        26        20        17        18
Resolution        :    47.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
